<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <meta name="keywords" content="strengths, weaknesses, opportunities, threats, SWOT analysis">
        <meta name="description" content="This is a SWOT analysis for Blockbuster's redesigned website">

        <!--<link rel="stylesheet" href="CSS/stylescb.css">-->
        <style>
        header {
            background-color: rgb(208, 210, 212);
            font-family: open-sans;
            padding: 20px;
            margin: 5px 59px 5px 70px; 
            text-align: right;
        }
        footer {
            background-color: rgb(208, 210, 212);
            font-family: open-sans;
            padding: 20px;
            margin: 5px 59px 5px 70px; 
            text-align: center;
        }
        li    {
            line-height: 2;
            margin: 0px; 
        }
        .aul {
            margin: 0px;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 75%;
            margin: 5px 150px 50px 200px;
            font-family: open-sans;
            vertical-align: top;
        }
        thead {
            column-span: 3;
            background-color:rgb(208, 210, 212);
            vertical-align: top;
            text-align: center;
        }
        table th {
            background-color:rgb(208, 210, 212);
            vertical-align: center;
            text-align: left;
            padding: 1rem;
            border: 2px solid black;
            border-collapse: collapse;
        }
        table td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 35px;
            margin: 0px;
            vertical-align: top;
            text-align: left;
        }
        #analysis {
            font-family: open-sans;
            text-align: left;
            margin: 20px 100px 2px 300px;
            padding: 2px;
            color: rgba(31, 31, 170, 0.993); 
            font-size: 300%;
        }
        table caption {
            caption-side: bottom;
            padding: 1rem;
            font-size: 1rem;
            background-color: rgba(31, 31, 170, 0.993);
            color: #f0ec0c;
            border: 1px solid black;
        }
        .hside {
            text-align: center;
            vertical-align: top;
            margin: 10px 250px 0px 50px;
        }
        </style>
        <title>SWOT Analysis | Blockbuster</title>
    </head>

        <header>
            Created by: Quartaya Barnes, Sean Solomon, and Chantay Best
        </header>

        <main>
            <table>
                <h1 id="analysis">SWOT Analysis</h1>
                <tbody>
                    <tr>
                        <th class="hside" rowspan="2">Internal</th>
                        <th>Strengths</th>
                        <th>Weaknesses</th>
                    </tr> 
                    <tr>
                        <td>
                            <ul class="aul">
                                <li><b>Website's Current Design</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>We should keep the color format of blue and yellow since these are the primary colors for the Blockbuster logo</li>
                                        <li>The simplicity of this website is very user-friendly which makes accecibility stress free.</li>
                                        <li>The responsivness, making the webiste easily visible on all device our customers own today.</li>
                                    </ul>
                                </li>
                                <li><b>Positive Organization Traits</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>We can highlight the products we are selling by displaying some images of our present-day customers wearing our merchandise.</li>
                                        <li>We want our future customers to remember why they are nostalgic about our blockbuster merchandise when they see it on our website.</li>
                                        <li>We want to display the famly friendly culture that the company presents to it's customers and employees. </li>
                                    </ul>
                                </li>
                                <li><b>Positive Reputation</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>We are known for being the last blockbuster.</li>
                                        <li>What make us different from our competitors is that any local customer can pay to rent a physical copy of a Blu-ray or DVD at our in-store location. </li>
                                        <li>We also provide custom made blockbuster merchandise to support our in-store location financially which anyone can buy outside of our location through our website.</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>   
                        <td>
                            <ul class="aul">
                                <li><b>Accecibility</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>Since we are only a one location store it will be hard to promote and access our company outside of Oregon.</li>
                                        <li>We do not provide a streaming service for our customers like our competitors.</li>
                                        <li>We only provide physical copies which can be hard to promote during COVID-19.</li>
                                    </ul>
                                </li>
                                <li><b>Complaints</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>The outdated design of the current website.</li>
                                        <li>Showing the accredited critics on the homepage but not including posite quotes from the source.</li>
                                        <li>Not having a more interactive site that encourages the user to visit in the future.</li>
                                    </ul>
                                </li>
                                <li><b>Non-existent Feature</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>User-generated content on the website that showcases our customers with our products on their social media sites.</li>
                                        <li>We want to display the positive quotes we have received from highly regarded sources on our website.</li>
                                        <li>We want to add movie trailers to the invidual movie pages near the movie information.</li>
                                    </ul>
                                </li>
                            </ul>
                        </td> 
                    </tr>
                    <tr>
                        <th class="hside" rowspan="3">External</th>
                        <th>Opportunities</th>
                        <th>Threats</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="aul">
                                <li><b>Last Location</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>The markets and economy forced almost all of the Blockbuster locations to close except for one, the location in Bend, Oregon. </li>
                                        <li>Although a huge loss, this makes the company even more special. </li>
                                        <li>Considering it’s the last remaining store, it is important that it is emphasized in the design of the site to encourage visiting and purchasing of merchandise.</li>
                                    </ul>
                                </li>
                                <li><b>Poplutation Changes</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>The population in Bend, Oregon is fairly small compared  to most cities but offers unique nature resorts and trails that can attract more visitors. </li>
                                        <li>The age of the nationwide population that grew up with Blockbuster in its prime are at the age in which traveling and visiting such sites is a “thing.” </li>
                                        <li>The amount of people that grew up in the age of Blockbust now have extended families to share this experience with.</li>
                                    </ul>
                                </li>
                                <li><b>Technology Changes</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>The continuous development of the smartphone and their applications will propel the goals of the company. </li>
                                        <li>The conveniency of being able to access the Blockbuster website for the latest news and merchandise.</li>
                                        <li>The use of social platforms can help propel the company by reaching out to audiences across the nation and we will provide a website that will prompt users to partake in what we have to offer.</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>   
                        <td>
                            <ul class="aul">
                                <li><b>Travel</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>The effects of COVID-19 to reduced traveling and loss of jobs.</li>
                                        <li>People not having easy access to the only location.</li>
                                        <li>Unable to bring the family along for the trip due to COVID-19 occupancy limitations.</li>
                                    </ul>
                                </li>
                                <li><b>Other Options</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>Popular outside vendors selling Blockbuster merchandise and replication of the “Blockbuster” experience.</li>
                                        <li>People can still rent movies from other streaming sources or purchase their own copies from thier local Walmart or Target.</li>
                                        <li>Since the advancements in technology are simplifying life people are less interested in leaving the house.</li>
                                    </ul>
                                </li>
                                <li><b>Limitations</b>
                                    <ul class="aul" style="list-style-type= circle;">
                                        <li>Renting out the store for Airbnb specials can increase the chances of COVID-19.</li>
                                        <li>There can be liability issues from renting out the only location.</li>
                                        <li>The current Airbnb special is only for a limited time during the dates Sept 18-20.</li>
                                    </ul>
                                </li>
                            </ul>
                        </td> 
                    </tr>
                </tbody> 
                <caption>
                    Blockbuster SWOT analysis for website redesign project
                </caption>
            </table>

        </main>
    <footer>
        Group 3 | CTEC 3350 | The University of Texas at Arlington
    </footer>

</html>